{
  "name": "john-fissel-website",
  "version": "1.0.0",
  "description": "Personal website for John Fissel, CPA",
  "private": true,
  "scripts": {
    "start": "cd public && npx serve",
    "dev": "cd public && npx serve",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfissel/jfissel.github.io.git"
  },
  "keywords": [
    "personal-website",
    "portfolio",
    "cpa",
    "john-fissel"
  ],
  "author": "John Fissel",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jfissel/jfissel.github.io/issues"
  },
  "homepage": "https://johnfissel.com",
  "devDependencies": {
    "serve": "^14.2.1"
  }
} 