{
  "name": "john-fissel-website",
  "version": "1.0.0",
  "description": "John Fissel's personal website - CPA in Austin, TX",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-assets && npm run fix-html",
    "copy-assets": "mkdir -p dist/src/js dist/src/css && cp src/js/* dist/src/js/ && cp src/css/* dist/src/css/",
    "fix-html": "mv dist/src/index.html dist/index.html && node fix-html.js",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "terser": "^5.24.0",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.32",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "html-minifier-terser": "^7.2.0"
  },
  "keywords": [
    "website",
    "portfolio",
    "cpa",
    "accounting",
    "austin"
  ],
  "author": "John Fissel",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfissel/jfissel.github.io.git"
  }
}
