{
  "name": "john-fissel-website",
  "version": "1.0.0",
  "description": "John Fissel's personal website - CPA in Austin, TX",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.24.0",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "keywords": [
    "website",
    "portfolio",
    "cpa",
    "accounting",
    "austin"
  ],
  "author": "John Fissel",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfissel/jfissel.github.io.git"
  }
}
